WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://bcf818be-3505-417c-beaf-52bc651b496c.preview.emergentagent.com

# WalletConnect Configuration
REACT_APP_WC_PROJECT_ID=af44774b87514c0aab24072250c2baa8